!
! Zebra configuration saved from vty
!   2019/01/07 04:49:44
!
frr version 5.0.1
frr defaults traditional
!
hostname rtr-af
!
router bgp 37474
 neighbor 195.66.224.1 remote-as 3257
!
 address-family ipv4 unicast
  network 41.0.0.0/8
  network 102.0.0.0/8
  network 105.0.0.0/8
  network 154.0.0.0/8
  network 196.0.0.0/8
  network 197.0.0.0/8
 exit-address-family
!
line vty
!
