!
! Zebra configuration saved from vty
!   2019/01/07 04:49:44
!
frr version 5.0.1
frr defaults traditional
!
hostname rtr-af
!
!
!
interface net1
 description Africa to Europe Link
 ip address 195.66.224.2/30
 no shut
!
interface net2
 description Africa Service Link
 no shut
 ip address 41.0.0.1/8
 ip address 102.0.0.1/8
 ip address 105.0.0.1/8
 ip address 154.0.0.1/8
 ip address 196.0.0.1/8
 ip address 197.0.0.1/8
!
no ipv6 forwarding
!
!
!
line vty
!
