!
! Zebra configuration saved from vty
!   2019/01/08 04:25:36
!
frr version 5.0.1
frr defaults traditional
!
hostname rtr-la
!
!
!
interface net1
 description Latin America to US Link
 ip address 4.69.184.2/30
 no shut
!
interface net2
 description Latin America Service Link
 no shut
 ip address 177.0.0.1/8
 ip address 179.0.0.1/8
 ip address 181.0.0.1/8
 ip address 186.0.0.1/8
 ip address 187.0.0.1/8
 ip address 189.0.0.1/8
 ip address 190.0.0.1/8
 ip address 191.0.0.1/8
 ip address 200.0.0.1/8
 ip address 201.0.0.1/8
!
no ipv6 forwarding
!
!
!
line vty
!
