!
! Zebra configuration saved from vty
!   2019/01/08 06:18:10
!
frr version 5.0.1
frr defaults traditional
!
hostname rtr-eu
!
!
!
interface net1
 ip address 206.126.236.1/30
!
interface net2
 description Europe to Africa Link
 ip address 195.66.224.1/30
!
interface net3
 description Europe to Asia Link
 ip address 193.0.0.1/30
!
interface net4
 description Europe Service Link
 ip address 2.0.0.1/8
 ip address 31.0.0.1/8
 ip address 46.0.0.1/8
 ip address 51.0.0.1/8
 ip address 62.0.0.1/8
 ip address 77.0.0.1/8
 ip address 78.0.0.1/8
 ip address 79.0.0.1/8
 ip address 80.0.0.1/8
 ip address 81.0.0.1/8
 ip address 82.0.0.1/8
 ip address 83.0.0.1/8
 ip address 84.0.0.1/8
 ip address 85.0.0.1/8
 ip address 86.0.0.1/8
 ip address 88.0.0.1/8
 ip address 89.0.0.1/8
 ip address 90.0.0.1/8
 ip address 91.0.0.1/8
 ip address 92.0.0.1/8
 ip address 93.0.0.1/8
 ip address 109.0.0.1/8
 ip address 141.0.0.1/8
 ip address 145.0.0.1/8
 ip address 151.0.0.1/8
 ip address 176.0.0.1/8
 ip address 188.0.0.1/8
 ip address 193.0.0.1/8
 ip address 194.0.0.1/8
 ip address 195.0.0.1/8
 ip address 212.0.0.1/8
 ip address 213.0.0.1/8
 ip address 217.0.0.1/8
!
no ipv6 forwarding
!
!
!
line vty
!
