// BIND Configuration
include "/etc/bind/rndc.key";
controls {
	inet 127.0.0.1 port 953 allow { 127.0.0.1; };
};
logging {
	category default { null; };
};
#zone "." {
#	type hint;
#	file "/etc/bind/db.root";
#};
options {
    directory "/etc/bind";
    dump-file "/etc/bind/data/cache_dump.db";
    statistics-file "/etc/bind/data/named_stats.txt";
    recursion no;
    allow-recursion { none; };
    allow-query { any; };
    allow-query-cache { any; };
    listen-on-v6 { none; };
    listen-on { any; };
};
// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};
zone "." {
	type master;
	file "/etc/bind/db.tlds";
};
zone "2.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.2";
};
zone "4.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.4";
};
zone "9.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.9";
};
zone "10.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.10";
};
zone "12.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.12";
};
zone "13.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.13";
};
zone "17.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.17";
};
zone "30.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.30";
};
zone "33.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.33";
};
zone "42.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.42";
};
zone "53.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.53";
};
zone "129.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.129";
};
zone "201.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.201";
};
zone "241.in-addr.arpa" {
	type master;
	file "/etc/bind/reverse_zones/db.241";
};
