server 
{
   listen      80;
   listen      443 default_server ssl;
   server_name     nginx.range.web;
   access_log  /var/log/nginx/nginx.access.log;
   error_log   /var/log/nginx/nginx.error.log;
   ssl_certificate    /usr/share/nginx/html/server.pem;
   ssl_certificate_key    /usr/share/nginx/html/server-key.pem;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   location /
   {
      root		 /usr/share/nginx/html;
      index		 index.html index.htm;

      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;

      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;

     }
}
